services:
  - type: web
    name: forex-scalper-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn 2025:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: TELEGRAM_TOKEN
        value: 8295831234:AAHgdvWal7E_5_hsjPmbPiIEra4LBDRjbgU
      - key: TELEGRAM_CHAT_ID
        value: "1820224574"